<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
      h2, p{
        margin: 10px 0;
      }
      header{
        margin-bottom: 40px;
      }
      .bg-grad{
        background-color: #9e9e9e;
        background-image: -webkit-gradient(linear, left top, right bottom, from(#d3f300), to(#7bb400));
      }
      .bg-trans-grey{
        background-color: #00000020;
      }
      .bg-trans-white{
        background-color: #ffffff2f;
      }
      .card {
        background-color: unset !important;
      }
      button {
        background-color: purple;
      }
      .tip {
        padding: 10px;
        background: #333;
        color: #fff;
      }

      .tip .delete {
        color: hotpink;
        font-size: 0.8em;
      }

      </style>
    <title>Ninja Wonga</title>
  </head>
  <body class="bg-grad">

    <header class="bg-trans-grey darken-1 section">
      <h2 class="center white-text">Ninja Wonga</h2>
      <p class="flow-text grey-text center text-lighten-2">Monthly money tracker for ninjas...</p>
    </header>

    <div class="container section">
      <div class="row">
        <div class="col s12 m6">
          <form class="card z-depth-0">
            <div class="card-content bg-trans-white">
              <span class="card-title green-text">Add Item:</span>
              <div class="input-field">
                <input type="text" id="name">
                <label for="name" class="black-text">Item Name</label>
              </div>
              <div class="input-field">
                <input type="text" id="cost">
                <label for="cost" class="black-text">Item Cost (£)</label>
              </div>
              <div class="input-field center">
                <button class="btn-large black-text">Add Item</button>
              </div>
              <div class="input-field center">
                <p id="error" class="red-text"></p>
              </div>
            </div>
          </form>
        </div>
        <div class="col s12 m5 push-m1">
          <div class="canvas"></div>
        </div>
      </div>
    </div>
    
    <!-- Compiled and minified JavaScript -->
    
    <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase-firestore.js"></script>
    <script>
      // Initialize Firebase
      const config = {
        apiKey: "AIzaSyC-l9VdSKzYww9hZ7soSUffIJxwT2aLA3I",
        authDomain: "d3-database-21abf.firebaseapp.com",
        projectId: "d3-database-21abf",
        storageBucket: "d3-database-21abf.appspot.com",
        messagingSenderId: "564128085624",
        appId: "1:564128085624:web:0a4ee7701aa64358351f8d"
      };
      firebase.initializeApp(config);
      const db = firebase.firestore();
      const settings = {timestampsInSnapshots: true};
      db.settings(settings);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>
    <script src="index.js"></script>
    <script src="graph.js"></script>
  </body>
</html>